nav .navbar-brand
{
    /* taille pour la marque */
    font-size: xx-large;
}

/* couleurs pour la marque */
nav .navbar-brand .darkpurple
{
    color: #52034a;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .darkred
{
    color: #a61a0f;
}
nav .navbar-brand .purple
{
    color: #FF00FF;
}

#rcorners1 {
  border-radius: 25px;
  background: #FFFFFF;
  padding: 20px;
  margin-left: 320px;
  width: 400px;
  height: 150px;
}

#rcorners2 {
  border-radius: 25px;
  background: #6b6969;
  padding: 12px;
  margin-left: 370px;
  width: 300px;
  height: 70px;
  color: white;

}

main .form-control
{
    /* Centrer les contrôles de formulaire */
    display: inline-block;

    /* remplacer Bootstrap 100% largeur pour les contrôles de formulaire */
    width: auto;
}

main
{
    /* faites défiler horizontalement si nécessaire */
    overflow-x: auto;

    /* contenu du centre */
    text-align: center;
}

main img
{
    /* limiter les images sur les petits écrans */
    max-width: 100%;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* L'image utilisée */
  background-image: url("party.jpg");

  /* Pleine hauteur */
  height: 100%;

  /* Centrez et redimensionnez bien l'image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
