
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<h4>{{message}}</h4>
<h2 id="rcorners2">Party Info</h2>
<form action="/create" method="post">

    <!-- Informations de base -->
    <div class="form-group">
        <input name="name" class="form-control" type="text" placeholder="Party Name">
        <input name="place" class="form-control" type="text" placeholder="Address">
        <input name="date" class="form-control" type="text" placeholder="MM-DD-YY 00:00AM/PM">
    </div>

    <!-- Bootstrap dynamique / jQuery -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3">
                <p>
                    <button id="add" type="button" class="btn btn-primary">Add Friend</button>
                </p>
            </div>
        </div>
         <div id="in" class="row justify-content-center">
            <div class="col-3">
                <div class="form-group">
                    <input name="in0" type="text" class="form-control" placeholder="Invitee">
                </div>
            </div>
        </div>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Necessities:</span>
        </div>
        <textarea name="nec" class="form-control" aria-label="nec"></textarea>
    </div>


    <!-- Remarques facultatives -->
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Greeting:</span>
      </div>
      <textarea name="notes" class="form-control" aria-label="Notes"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Create Party</button>
</form>

<script>
// Invités dynamiques
$(document).ready(function() {
    var max_fields = 16;
    var wrapper = $("#in");
    var add_button = $("#add");

    var x = 1;
    $(add_button).click(function(e) {
        e.preventDefault();
        if (x < max_fields) {
            x++;
            $(wrapper).append('<div class="col-3"><div class="form-group"><input name="in'+x+'" type="text" class="form-control" placeholder="Invitee"></div><p class="delete btn btn-secondary">Delete</p></div>'); //add input box
        } else {
            alert('You Reached the limits')
        }
    });

    // Supprimer la fonction
    $(wrapper).on("click", ".delete", function(e) {
        e.preventDefault();
        $(this).parent('div').remove();
        x--;
    })
});

</script>
