<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Balises méta obligatoires -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation sur http://getbootstrap.com/docs/4.1/, thèmes alternatifs sur https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/login.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



    </head>

    <div class="bg">
    <body>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="/"><span class="darkpurple">Plan</spam><span class="darkred">Me</span></a>
            <img src="static/favicon.png"></img>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/">My Parties</a></li>
                        <li class="nav-item"><a class="nav-link" href="/invited">Invited</a></li>
                        <li class="nav-item"><a class="nav-link" href="/reset">Change Password</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>

                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>

            </div>
        </nav>


            <header>
                <div class="alert alert-primary border text-center" role="alert">

                </div>
            </header>


        <main class="container p-5">

        </main>

        <footer class="small text-center ">
            Creator credits to HAMZA ET TOUSY.
        </footer>
    </body>
    </div>
</html>
